\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourier Basics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Space of Functions on Boolean Hyper-cube}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characteristic Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fourier Basis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fourier Transform}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dual of a Vector Space}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Convolution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Parseval's Identity}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Min Entropy}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
