\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourier Basics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Space of Functions on Boolean Hyper-cube}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characteristic Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fourier Basis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fourier Transform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dual of a Vector Space}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parseval's Identity}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Min Entropy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
