\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourier Basics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The vector space of functions on boolean cube}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The characteristic function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Fourier basis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Fourier transform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The dual space}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parseval's Identity}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Min Entropy}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
