\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourier Basics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Space of Functions on Boolean Hyper-cube}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characteristic Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fourier Basis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fourier Transform}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parseval's Identity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Convolution}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Min Entropy}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalized Fourier Transform}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inner Product}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characters}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bi-linear Maps}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bourgain's Extractor}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dual of a Vector Space}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Statistical Distance between Two Joint Distributions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Group Basics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Notation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Dual of a finite Abelian Group}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Product Graph}{19}}
